# MSCOPE

./: build.gradle  iqckeystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/mahyco/mipl/nxg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mahyco/mipl/nxg/: MainActivity.java  MainActivityAPI.java  MainActivityListListener.java  Splash.java
app/src/main/java/mahyco/mipl/nxg/adapter/: CategoryLoadingAdapter.java  CropAdapter.java  CropTypeAdapter.java  GrowerAdapter.java  OrganizerAdapter.java  ProductCodeAdapter.java  ProductionClusterAdapter.java  ReceiptGrowerAdapter.java  SeasonAdapter.java  SeedBatchNoFemaleAdapter.java  (+15 more)
app/src/main/res/anim/: item_animation_from_bottom.xml
app/src/main/res/drawable/: check_done.xml  corner.xml  document_scanner.xml  dropdown_shape.xml  email.xml  group.xml  home_background.xml  iarrow_forward.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_add_task_24.xml  ic_baseline_close_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_videocam_24.xml  line_edittext.xml  login_btn.xml  login_screen_edittext.xml  login_spinner_style.xml  logout.xml  password.xml  phone_android.xml  user_name.xml
app/src/main/res/drawable-v24/: border_btn.xml  border_btn_green.xml  border_style.xml  buttonbordet.xml  dropdown_shape.xml  ic_arrow_open.xml  ic_new_market_demo.xml  ic_reports.xml  ic_update_existing.xml
app/src/main/res/layout/: activity_add_capa.xml  activity_add_new_sowing_details.xml  activity_area_taging.xml  activity_change_password.xml  activity_correction_list.xml  activity_create_correction.xml  activity_create_investigation.xml  activity_download_categories.xml  activity_filed_report_dashboard.xml  activity_login.xml  activity_main.xml  activity_new_grower_registration.xml  activity_observation_list.xml  activity_pending_action_list.xml  activity_production_create_grower_list.xml  activity_registration.xml  activity_seed_production_village_filter.xml  activity_splash_screen.xml  activity_upload_layout.xml  app_bar_main.xml  ccf_search_dialog.xml  content_main.xml  field_receipt_create.xml  field_report_recycleview_layout.xml  field_visit_first.xml  field_visit_fourth.xml  field_visit_second.xml  field_visit_third.xml  filed_monitoring_report_entry.xml  fragment_home.xml  growerlist_dialog.xml  item_category_model.xml  item_correction_model.xml  item_pending_local_actions.xml  line_dialog_entry.xml  mscope_home_programlist.xml  nav_header_main.xml  old_grower_seed_distribution.xml  optional_field_visit.xml  planting_year_rows.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/mahyco/mipl/nxg/: ExampleUnitTest.java
(+95 files in other folders)
