<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".view.AreaTagingActivity">


    <TextView
        android:id="@+id/txt_fieldnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Field Number" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/sp_field"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/txt_fieldnumber"
        android:layout_marginTop="3dp"
        android:background="@drawable/login_spinner_style"
        android:entries="@array/fieldList"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sp_field"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_add_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_btn_green"
            android:drawableTop="@drawable/baseline_add_location_24"
            android:maxLines="1"
            android:onClick="addlocation"
            android:text="Tag Location"
            android:textSize="10sp"
            app:iconPadding="3dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    " />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_btn_green"
            android:drawableTop="@drawable/baseline_save_alt_24"
            android:maxLines="1"
            android:onClick="showrecords"
            android:text="Save Data"
            android:textSize="10sp"
            app:iconPadding="3dp" />

        <TextView
            android:id="@+id/textView19we"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    " />

        <Button
            android:id="@+id/button22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_btn_green"
            android:drawableTop="@drawable/baseline_clear_all_24"
            android:maxLines="1"
            android:onClick="clearall"
            android:text="Clear All"
            android:textSize="10sp"
            app:iconPadding="3dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:padding="5dp"
        android:text="Waiting for location..."
        android:textColor="#4CAF50"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTagedArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLocation"
        android:padding="5dp"
        android:text="-" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtTagedArea"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/edit_text_background"
                            android:padding="5dp"
                            android:text="Current Tagged Location Details."
                            android:textColor="#FF5722"
                            android:textStyle="bold" />

                        <WebView
                            android:id="@+id/txtLocationDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_style"
                            android:editable="false"
                            android:enabled="false"
                            android:gravity="top"
                            android:inputType="textMultiLine|text"
                            android:padding="20dp"
                            android:text="Location Details" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView222"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/edit_text_background"
                        android:padding="5dp"
                        android:text="Saved Tagged Location Details."
                        android:textColor="#FF5722"
                        android:textStyle="bold" />

                    <TableLayout
                        android:id="@+id/tbl_locdetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:shrinkColumns="*"
                        android:stretchColumns="*" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_done"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_btn_green"
                android:onClick="done"
                android:text="Done" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>