<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AreaTagingActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_add_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="addlocation"
            android:text="Add Location" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    " />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="showrecords"
            android:text="Calculate" />
        <TextView
            android:id="@+id/textView19we"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    " />

        <Button
            android:id="@+id/button22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clearall"
            android:text="Clear All" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:padding="20dp"
        android:text="TextView" />


    <EditText
        android:id="@+id/txtLocationDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtLocation"
        android:background="@drawable/border_style"
        android:gravity="top"
        android:inputType="textMultiLine|text"
        android:padding="20dp"
        android:text="Location Details" />

</RelativeLayout>