<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fieldreport.FiledReportDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btn_stage1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Mandetory Visit" />

        <Button
            android:id="@+id/btn_stage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Second Mandetory Stage"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_stage3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Third Mandetory Stage"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_stage4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forth Mandetory Stage"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_optional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Optional Visit"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>