<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_digital_contract1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">


            <!--


            ============================== New Farmer Details


            -->


            <!--Download Button-->
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">
                <View

                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />
                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/comforta"
                    android:padding="3dp"
                    android:text="Plant Title "
                    android:textColor="#090909"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txt_planttitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/comforta"
                    android:padding="3dp"
                    android:text="TextView"
                    android:textColor="#2E7D32"
                    android:textSize="10sp" />

                <View

                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/comforta"
                    android:padding="3dp"
                    android:text="Crop Title"
                    android:textColor="#090909"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txt_croptitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/comforta"
                    android:padding="3dp"
                    android:text="TextView"
                    android:textColor="#2E7D32"
                    android:textSize="10sp" />
                <View

                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />
            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">
                <View

                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />
                <TextView
                    android:id="@+id/textView14da"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/comforta"
                    android:padding="3dp"
                    android:text="Hybrid Title"
                    android:textColor="#090909"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txt_hybridtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/comforta"
                    android:padding="3dp"
                    android:text="TextView"
                    android:textColor="#2E7D32"
                    android:textSize="10sp" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/comforta"
                    android:padding="3dp"
                    android:text="ProcessTitle"
                    android:textColor="#090909"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txt_processtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/comforta"
                    android:padding="3dp"
                    android:text="TextView"
                    android:textColor="#2E7D32"
                    android:textSize="10sp" />
                <View

                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />
            </LinearLayout>
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView14s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/comforta"
                        android:padding="3dp"
                        android:text="Observation Correction"
                        android:textColor="#090909"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txt_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/comforta"
                        android:padding="3dp"
                        android:text="TextView"
                        android:textColor="#2E7D32"
                        android:textSize="10sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_addcapa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take Action" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>